AddComponent = game_engine.event.actions.micro.AddComponentAction
DataChange = game_engine.event.actions.micro.DataChangeAction
DataSet = game_engine.event.actions.micro.DataSetAction
DataToggle = game_engine.event.actions.micro.DataToggleAction
RemoveComponent = game_engine.even.actions.micro.RemoveComponentAction
AddEntity = game_engine.event.actions.macro.AddEntityAction
GameOver = game_engine.event.actions.macro.GameOverAction
LevelChange = game_engine.event.actions.macro.LevelChangeAction
PlayMusic = game_engine.event.actions.macro.PlayMusicAction
RemoveEntity = game_engine.event.actions.macro.RemoveEntityAction