#Lines are of the format component_name=variable_name,variable_type|...
Position=XPos,d,0.0;YPos,d,0.0;Angle,d,0.0
Collidable=Collidable,b,true;Passable,b,false;Pushable,b,false
Sprite=Filename,f,mario_stand.png;Visibility,b,true;Width,d,50.0;Height,d,50.0;Angle,d,0.0;ZHeight,d,0
KeyboardJumpInput=KeyboardJumpInput,k,W
KeyboardMovementInput=LeftKeyboard,k,A;RightKeyboard,k,D
Jump=NumberOfJumpsAllowed,d,-1.0;DefaultNumberOfJumps,d,2.0
XPhysics=XVel,d,0.0;DefaultXVel,d,300;XAccel,d,0
YPhysics=YVel,d,0.0;DefaultYVel,d,300;YAccel,d,-500
Hitbox=HitboxWidth,d,50.0;HitboxHeight,d,50.0;HitboxXOffset,d,0.0;HitboxYOffset,d,0.0
HorizontalEnemy=HorizontalPaceTime,d,1.5;DefaultHorizontalPaceTime,d,3.0
VerticalEnemy=VerticalPaceTime,d,1.5;DefaultVerticalPaceTime,d,3.0
Collectible=Collectible,d,50.0
# THIS CONSTRUCTOR TAKES NOTHING
Collector=Collector,s,null
Score=Score,d,0.0
# THIS CONSTRUCTOR TAKES NOTHING
Shooter=Projectile,s,null;ProjectileCollidable,b,true;ProjectileDamage,d,1.0;ProjectileFilename,f,Mario.gif;ProjectileHeight,d,10.0;ProjectileWidth,d,10.0;ProjectileHitboxHeight,d,10.0;ProjectileHitboxWidth,d,10.0;ProjectileHitboxXOffset,d,0.0;ProjectileHitboxYOffset,d,0.0;ProjectileKeyboardInput,k,SPACE;ProjectileXVel,d,200.0;ProjectileYVel,d,.0
Lives=Lives,d,3.0
Damage=Damage,d,1.0
Health=Health,d,3.0
# THIS CONSTRUCTOR TAKES NOTHING
Prime=Prime,s,null
Timer=Timer,d,10.0
Animated=StandFilename,f,mario_stand.png;RunFilename,f,mario_run.gif;JumpFilename,f,mario_stand.png
Polarity=SpritePolarity,d,1
