XPos=0.0
YPos=0.0
Angle=0.0
Collidable=true
Passable=false
Pushable=false
Filename=Mario.gif
Visibility=true
Width=50.0
Height=50.0
Angle=0.0
KeyboardJumpInput=W
LeftKeyboard=A
RightKeyboard=D
NumberOfJumpsAllowed=-1
DefaultXVel=300
XAccel=0
DefaultYVel=300
YAccel=500
HitboxWidth=50.0
HitboxHeight=50.0
HitboxXOffset=0.0
HitboxYOffset=0.0