Projectile = false
ProjectileCollidable = true
ProjectileDamage = true
ProjectileFilename = false
ProjectileHeight = true
ProjectileWidth = true
ProjectileHitboxHeight = true
ProjectileHitboxWidth = true
ProjectileHitboxXOffset = true
ProjectileHitboxYOffset = true
ProjectileKeyboardInput = true
ProjectileXVel = true
ProjectileYVel = true
Collidable = true
Passable = true
Pushable = true
HitboxWidth = false
HitboxHeight = false
HitboxXOffset = false
HitboxYOffset = false
Prime = false
Filename = false
Visibility = true
Width = true
Height = true
Angle = true
Health = true
XPos = true
YPos = true
Angle = true
Lives = true
VerticalPaceTime = true
DefaultVerticalPaceTime = false
KeyboardJumpInput = false
LeftKeyboard = false
RightKeyboard = false
NumberOfJumpsAllowed = true
DefaultNumberOfJumps = true
HorizontalPaceTime = true
DefaultHorizontalPaceTime = false
DefaultXVel = false
XAccel = true
Score = true
Timer = true
Collectible = true
Collector = false
UpKeyboard = true
DownKeyboard = true
Damage = true
DefaultYVel = false
YAccel = true
XVel = true
YVel = true
ZHeight = true
SpritePolarity = true
OnGround = true
Despawn = false
StandFilename = false
RunFilename = false
JumpFilename = false