DesktopException = Your platform does not support opening files from within this application.
DesktopIncompatible = Desktop Incompatible
FileException = Something went wrong when we tried to open that file.
FileError = File Error
FileChooserTitle = Image Save File
BackCommand = Back
NextCommand = Next
SearchCommand = Search
ErrorTitle = Browser Error
EndOfHistory = You cannot navigate any further in this direction.
DownloadError = We encountered an issue with your download.
AppTitle = Voogle Images
