DefaultXVel = Y-Velocity (Def.)
DefaultYVel = X-Velocity (Def.)
XAccel = X-Acceleration
YAccel = Y-Acceleration
XVel = X-Velocity
YVel = Y-Velocity
XPos = X-Position
YPos = Y-Position
Angle = Angle
Filename = File Name
Height = Height
Width = Width
Visibility = Visible
SpritePolarity = Sprite Polarity
ZHeight = Z-Height
KeyboardJumpInput = Jump Key
LeftKeyboard = Left Key
RightKeyboard = Right Key
UpKeyboard = Up Key
DownKeyboard = Down Key
DefaultNumberOfJumps = Number of Jumps 
Health = Health
NumberOfJumpsAllowed = Number of Jumps Allowed
OnGround = On Ground
Collidable = Collidable
Passable = Passable
Pushable = Pushable
HitboxHeight = HitBox Height
HitboxWidth = HitBox Width
HitboxXOffset = HitBox X-Offset
HitboxYOffset = HitBox Y-Offset
Collectible = Collectible
Collector = Collector
Score = Score
DefaultHorizontalPaceTime = Pace Time (Def. Horiz.)
DefaultVerticalPaceTime = Pace Time (Def. Vert.)
HorizontalPaceTime = Pace Time (Horiz.)
VerticalPaceTime = Pace Time (Vert.)
ProjectileCollidable = Collidable
ProjectileDamage = ProjectileDamage
ProjectileFilename = File Name
ProjectileHeight = Height
ProjectileHitboxHeight = HitBox Height
ProjectileHitboxWidth = HitBox Width
ProjectileHitboxXOffset = HitBox X-Offset
ProjectileHitboxYOffset = HitBox Y-Offset
ProjectileKeyboardInput = Key Input
ProjectileWidth = Width
ProjectileXVel = Y-Velocity
ProjectileYVel = X-Velocity
Damage = Damage
Despawn = Despawn
Lives = Lives
Prime = Prime
Projectile = Projectile
Timer = Timer
StandFilename = StandFileName
RunFilename = RunFileName
JumpFilename = JumpFileName