AddComponentAction =    
RemoveComponentAction = 
DataChangeAction = 1,1,1,1
DataSetAction =
DataToggleAction =
AddEntityAction =
GameOverAction =
LevelChangeAction =
PlayMusicAction =
RemoveEntityAction =
