# Environment
EnvironmentTitle = Authoring Environment
EnvironmentX = 1200
EnvironmentY= 700
canvassize = 650
PrefBaseSize = 310
PrefNavPaneSize = 310
MenuElementWidth = 225
PrefWrapperHeight = 200
PrefWrapperWidth = 150

# Navigation screen titles
SplashTitle = VOOGASalad
ChooserTitle = Select a Game to 
Edit = Edit
Play = Play

# Margins and Paddings
Padding = 5
HBPadding = 10
VBPadding = 20
Margin = 20
NavPadding = 15
FieldHSpacing = 10
FieldWSpacing = 20
FieldMultiplier = 10
MenuBoxSizing = 20
DefaultSpacing = 10

# Button images
entity = entity.png
event = event.png
level = level.png
story = story.png
play = play.png
save = save.png
settings = settings.png
back = back.png
load = load.png
full = fullscreen.png

# Navigation pane titles
EntityTitle = Entity Creator
EventTitle = Events
LevelTitle = Level Preferences
StoryTitle = Storyboard

# Scene images
mtnthumb = mountainthumb.png
background = background.png

# Entities and Components
Types= Collidable,Image 

# Levels
LevelNameDefault = Enter Level Name
BackgroundDefault = default
ThumbDefault = default

# Events
AddAction = + Add Action to Event

# Alert messages
ErrorTitle = Error
InfoTitle = Information
WarningTitle = Warning

SameLevelHeader = Level Name Taken
SameLevelContent = A level with that name already exists. Please choose a different name.
SaveHeader = Your Game Has Been Saved
SaveContent = Congratulations! Your game has been saved at
PlayHeader = Are you sure you want to leave the Game Authoring Environment?
PlayContent = Make sure you save your game before you leave the Game Authoring Environment.
AddCondHeader = Condition Added
AddCondContent = This condition has been added to the current event. Click 'back' to add an action to the event.
AddActionHeader = Action Added
AddActionContent = This action has been added to the current event. Click 'back' to add this event to the level.
ActionErrorHeader = Wrong Action Input
ActionErrorContent = Some of the inputs for this action are null or incorrect. Please adjust your inputs and try again.
AddEventHeader = Event Added
AddEventContent = Congratulations! This event has been added to the current level.

# MetaData
Author = Author
Rules = Rules
Name = Name

NameDefault = Set Game Name
AuthorDefault = Set Author(s)
RulesDefault = Set Rules
ThumbnailDefault = mountain.png

# Thumbnails
ThumbName = Name
ThumbImage = Image
ThumbGame = Game
ThumbMeta = Meta
ThumbnailSpacing = 4
ThumbnailWidth = 250
ThumbnailHeight = 150
StoryboardThumbWidth = 90
StoryboardThumbHeight = 60

# Image Values
ToolbarButton = 25
FMEImageSize = 10
DefaultImageSize = 10
EntityPaneSprite = 130
ActiveOpacity = 1
FadedOpacity = .2

# Loading Gridpane
BaseLoadCol = 20
BaseLoadRow = 13