#Entities, Cmponent classes, strings
EntityCollision = 2,0,0
ComponentCollision = 1,1,0
Data = 1,1,2
DataStrings = Enter a comparator (in string form),Enter the value to compare with
KeyboardInput = 0,0,1
KeyboardInputStrings = Enter a KeyCode to be listened for
MouseInput = 1,0,0